<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="onboarding" id="BYZ-38-t0r" customClass="ViewController" customModule="mapshit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxh-JF-CbJ" userLabel="OnboardingView" customClass="OnboardingView" customModule="mapshit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9T-uX-YV7">
                                <rect key="frame" x="134" y="500" width="107" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="get started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotStarted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Agh-69-hau"/>
                                    <segue destination="U7N-Nb-VKj" kind="custom" customClass="ToMainSegue" customModule="mapshit" customModuleProvider="target" id="Y3h-rx-Mk0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wxh-JF-CbJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="5r0-FY-ST8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wxh-JF-CbJ" secondAttribute="bottom" id="Cwv-ZO-14U"/>
                            <constraint firstItem="k9T-uX-YV7" firstAttribute="top" secondItem="wxh-JF-CbJ" secondAttribute="bottom" constant="-167" id="Dux-Xm-fs5"/>
                            <constraint firstItem="wxh-JF-CbJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Jzr-dj-smZ"/>
                            <constraint firstItem="k9T-uX-YV7" firstAttribute="centerX" secondItem="wxh-JF-CbJ" secondAttribute="centerX" id="deq-Rs-5Yl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wxh-JF-CbJ" secondAttribute="trailing" constant="-16" id="lxJ-4j-uSt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OnboardingView" destination="wxh-JF-CbJ" id="Ci8-f1-0YT"/>
                        <outlet property="getStartedButton" destination="k9T-uX-YV7" id="UVN-Ou-iLl"/>
                        <outlet property="onboardingView" destination="wxh-JF-CbJ" id="FzJ-xc-9Z0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="aYI-lV-hA0">
            <objects>
                <viewController storyboardIdentifier="mainApp" id="U7N-Nb-VKj" customClass="MainViewController" customModule="mapshit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZk-B8-dIo"/>
                        <viewControllerLayoutGuide type="bottom" id="xM9-1B-MeS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TAF-4T-kfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mu1-eX-R2y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="U7N-Nb-VKj" id="bF1-Gd-IcR"/>
                                </connections>
                            </mapView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VaW-Pg-26Z">
                                <rect key="frame" x="67" y="50" width="240" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZR3-hw-X0E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29L-aR-afn">
                                <rect key="frame" x="115" y="80" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="65f-Nl-ZFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Add Current Location">
                                    <color key="titleColor" red="0.3858066201" green="0.3858066201" blue="0.3858066201" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRe-a8-eYv">
                                <rect key="frame" x="147" y="110" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ce1-VL-tFw"/>
                                    <constraint firstAttribute="height" constant="30" id="pI0-uj-UMh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Drop Pin">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pL0-HV-GZD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" id="lNf-9T-dMu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i4g-a1-b8Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Ald-Z5-Bju">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mu1-eX-R2y" firstAttribute="leading" secondItem="TAF-4T-kfd" secondAttribute="leading" id="0dp-DT-TLc"/>
                            <constraint firstItem="Mu1-eX-R2y" firstAttribute="bottom" secondItem="xM9-1B-MeS" secondAttribute="top" id="5V0-cw-vcr"/>
                            <constraint firstItem="Mu1-eX-R2y" firstAttribute="leading" secondItem="pL0-HV-GZD" secondAttribute="leading" id="7dy-CQ-Fow"/>
                            <constraint firstItem="Mu1-eX-R2y" firstAttribute="top" secondItem="TAF-4T-kfd" secondAttribute="top" id="ED6-7c-QhF"/>
                            <constraint firstItem="Mu1-eX-R2y" firstAttribute="bottom" secondItem="pL0-HV-GZD" secondAttribute="bottom" id="H8P-o0-K1W"/>
                            <constraint firstItem="bRe-a8-eYv" firstAttribute="top" secondItem="29L-aR-afn" secondAttribute="bottom" id="TUh-3N-n9v"/>
                            <constraint firstItem="VaW-Pg-26Z" firstAttribute="centerX" secondItem="TAF-4T-kfd" secondAttribute="centerX" id="WuZ-TU-f2N"/>
                            <constraint firstItem="Mu1-eX-R2y" firstAttribute="centerX" secondItem="VaW-Pg-26Z" secondAttribute="centerX" id="XOB-2d-eWg"/>
                            <constraint firstItem="Mu1-eX-R2y" firstAttribute="trailing" secondItem="pL0-HV-GZD" secondAttribute="trailing" id="Y3W-Pk-mFB"/>
                            <constraint firstItem="VaW-Pg-26Z" firstAttribute="top" secondItem="aZk-B8-dIo" secondAttribute="bottom" constant="30" id="Yz4-RZ-ywf"/>
                            <constraint firstItem="Mu1-eX-R2y" firstAttribute="top" secondItem="pL0-HV-GZD" secondAttribute="top" id="bwg-U6-5Jc"/>
                            <constraint firstItem="VaW-Pg-26Z" firstAttribute="leading" secondItem="TAF-4T-kfd" secondAttribute="leadingMargin" constant="51" id="c18-X1-Iwn"/>
                            <constraint firstItem="bRe-a8-eYv" firstAttribute="centerX" secondItem="TAF-4T-kfd" secondAttribute="centerX" id="ht0-SA-rig"/>
                            <constraint firstItem="29L-aR-afn" firstAttribute="top" secondItem="VaW-Pg-26Z" secondAttribute="bottom" id="hvg-wM-z7g"/>
                            <constraint firstItem="bRe-a8-eYv" firstAttribute="height" secondItem="29L-aR-afn" secondAttribute="height" id="nYG-1D-xgI"/>
                            <constraint firstItem="29L-aR-afn" firstAttribute="centerX" secondItem="TAF-4T-kfd" secondAttribute="centerX" id="u7N-Fz-Odb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addLocationView" destination="1qW-DF-u2b" id="9Z0-2G-7IY"/>
                        <outlet property="addressDisplay" destination="VaW-Pg-26Z" id="Gx0-uB-RSl"/>
                        <outlet property="detailView" destination="Pcs-dw-ML4" id="UbF-ac-d6Q"/>
                        <outlet property="detailViewInfo" destination="atd-xB-O3K" id="fU0-LD-BPQ"/>
                        <outlet property="detailViewLabel" destination="RmA-6f-tuF" id="fgu-tZ-s8T"/>
                        <outlet property="mapView" destination="Mu1-eX-R2y" id="J0d-Ud-XrQ"/>
                        <outlet property="settingView" destination="whT-CO-tgf" id="xps-jh-zcJ"/>
                        <outlet property="sideOptionView" destination="whT-CO-tgf" id="fBg-aI-Lm3"/>
                        <outlet property="visualEffectView" destination="pL0-HV-GZD" id="vGj-9O-nEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rg-yZ-R1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="whT-CO-tgf">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1qW-DF-u2b">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="154"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </scrollView>
                <view contentMode="scaleToFill" id="Pcs-dw-ML4">
                    <rect key="frame" x="0.0" y="0.0" width="260" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmA-6f-tuF">
                            <rect key="frame" x="96" y="20" width="69" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Lorem ipsum dolor sit er " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="atd-xB-O3K">
                            <rect key="frame" x="16" y="42" width="234" height="59"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grz-7f-Sw1">
                            <rect key="frame" x="112" y="98" width="37" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="detailViewDone:" destination="U7N-Nb-VKj" eventType="touchUpInside" id="kSX-V5-aID"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="932" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
